n = 0
dct = dict()
while n != '':
	a = list(input().split(' '))
	if len(a) == 2:
		if a[0] == 'BALANCE': # Вывод баланса
			if a[1] in dct:
				print(dct[a[1]]) # Если пользователь есть, то выводится баланс по ключу из словаря
			else:
				print('ERROR') # В противном случае вывести ошибку
		elif a[0] == 'INCOME': # Процент всем клиентам
			prozent = int(a[1])
			for i in dct:
				dct[i] = dct[i] * (1 + (prozent/100)) # начиление процента кадому
	elif len(a) == 3:
		if a[0] == 'DEPOSIT': # Увеличение баланса
			if a[1] in dct:
				dct[a[1]] += int(a[2]) # Если есть в словаре клиент, то увеличить ее баланс
			else:
				dct[a[1]] = int(a[2]) # В противном случае создать ячейку для клиента и добавить сумму 
		elif a[0] == 'WITHDRAW': # Вычитание из баланса
			if a[1] in dct:
				dct[a[1]] -= int(a[2]) # Если есть в словаре клиент, то уменьшить ее баланс 
			else:
				dct[a[1]] = -int(a[2]) # В противном случае создать ячейку для клиента и вычисть сумму 
	elif len(a) == 4: # Перевод сумм
		if a[1] and a[2] in dct: # Если оба клиента есть, то вычисть суммму из счета 1 клиента и добавить сумму клиенту 2
			dct[a[1]] -= int(a[3])
			dct[a[2]] += int(a[3])
		elif a[1] in dct and a[2] not in dct: # Если второго клиента нет в словаре, то добавить в словарь и произвести те же операции
			dct[a[2]] = int(a[3])
		elif a[1] not in dct and a[2] in dct: # Если первого клиента нет в словаре, то добавить в словарь и произвести те же операции
			dct[a[1]] = -int(a[3])
			dct[a[2]] += int(a[3])
		elif a[1] and a[2] not in dct: #Если обоих клиентов нет в словаре, то добавить в словарь и произвести те же операции
			dct[a[1]] = -int(a[3])
			dct[a[2]] = int(a[3])