a = list(map(int, input().split(' '))) # чтение строки и перевод элементов в тип integer
h = len(a) - a.count(0) # колличество не нулевых значений
i = 0
while h != i:
	w = a[i]
	if a[i] == 0: # Если встречается нулевое значение, то удалить и добавить в конце ноль
		a.pop(i)
		a.append(0)
	else: # В противном случае переходим к следующему элементу
		i += 1
print(*a)