n = 0
lst = list() # список баллов, у которых все больше 40
summa = list() # список суммы баллов, у которых все больше 40
s = list() # вспомогательный список
K = int(input())
while n != '':
	n = input() # ввод строк
	if n != '':
		a = n.split()
		if int(a[-3]) > 40 and int(a[-2]) > 40 and int(a[-1]) > 40: # проверка, чтобы по всем предметам было больше 40
			s.append(int(a[-3]))
			s.append(int(a[-2]))
			s.append(int(a[-1]))
			summa.append(int(a[-3]) + int(a[-2]) + int(a[-1])) # 
			lst.append(s) 
			s = list()
i = K-1
summa.sort() # сортировка сумм баллов
if len(lst) == 0: # если все ученики набрали хотябы по одному предметы меньше 40
	print(0)
else:
	while summa[i] == summa[i-1] and i != 0: # проходится по списку с K-1 элемента пока не встретятся не повторяющиеся элементы
		i -= 1
	if i == 0: # если все суммы максимальные раны, то выводим 1
		print(1)
	else: # иначе выводим минимальную
		print(summa[i])