q = list(map(int, input().split(' ')))
a = set() # создание множества остановок первого автобуса
b = set() #создание множества остановок второго автобуса
if q[0] < q[1]: # Проверяем и переделываем, чтобы первая остановка была меньше последней
	a1 = q[0]
	a2 = q[1]
else: 
	a1 = q[1]
	a2 = q[0]
for i in range(a1, a2 + 1): # Добавление всех остановок первого автобуса
	a.add(i)
if q[2] < q[3]: # Проверяем и переделываем, чтобы первая остановка была меньше последней
	a1 = q[0]
	b1 = q[2]
	b2 = q[3]
else: #
	b1 = q[3]
	b2 = q[2]
for i in range(b1, b2 + 1): # Добавление всех остановок первого автобуса
	b.add(i)
print(len(a & b)) # Колличество общих остановок