q = list(map(int, input().split(' ')))
N = q[0]
K = q[1]
c1 = set() # множество всех дней забостовок
for i in range(0, K):
	a = set() # множество дней забостовок у i государства
	q =list(map(int, input().split(' ')))
	a1 = q[0] # первый день забастовок
	b1 = q[1] #интервал забастовок
	for j in range(a1, N + 1, b1): # проход по всем дням предполагаемых забастовок
		if j % 6 != 0 and j % 7 != 0: # проверка на выходные
			a.add(j) # добавление дней забастовок
	if i == 0: # если это первое государство, то объединяем само с собой
	    c1 = a | a
	else: # в остальных случаях объединение каждого следующего множеста дней со всеми предылущими
		c1 = a | c1
print(len(c1))